# facturados

./: .gitignore  README.md  pom.xml
facturados-domain/: pom.xml
facturados-domain/src/main/java/com/impequeibel/facturados/model/: LoadDriver.java
facturados-web/: pom.xml
facturados-web/src/main/java/com/impequeibel/facturados/web/controller/: FacturadosController.java
facturados-web/src/main/resources/: application-context.xml
facturados-web/src/main/resources/com/impequeibel/facturados/web/: render-context.xml
facturados-web/src/main/resources/com/impequeibel/facturados/web/controller/: facturados-controller.xml
facturados-web/src/main/webapp/WEB-INF/: facturados-servlet.xml  web.xml
facturados-web/src/main/webapp/WEB-INF/views/facturados/: facturados-home.ftl
